; Minima
; Copyright (C) 2010 Marco Barbosa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

TPL_MINIMA_XML_DESCRIPTION="
<iframe src="http://player.vimeo.com/video/19170413" frameborder="0" height="280" width="350"></iframe>
<h3>Veja a lista de agradecimentos e contribuidores em humans.txt</h3>
"

TPL_MINIMA_PANEL="Componentes"
TPL_MINIMA_ACTIONS="A&ccedil;&otilde;es"
TPL_MINIMA_TOTAL="Total:"
TPL_MINIMA_ITEMS="items"
TPL_MINIMA_SHOW_FILTER="Mostrar busca & filtros"
TPL_MINIMA_HIDE_FILTER="Esconder busca & filtros"
TPL_MINIMA_VIEW_SITE="Ver site"
TPL_MINIMA_TOP="Voltar ao topo &uarr;"
TPL_MINIMA_NODESCRIPTION="Descri&ccedil;&atilde;o indispon&iacute;vel."

; overrides
TPL_MINIMA_SITE="Site"
TPL_MINIMA_ADMINISTRATOR="Administrator"

; tools menu
TPL_MINIMA_TOOLS="Ferramentas"
TPL_MINIMA_EXTENSIONS="Extens&otilde;es"
TPL_MINIMA_TOOLS_GLOBAL_CHECKIN="Desbloqueio Global"
TPL_MINIMA_TOOLS_CLEAR_CACHE="Limpar Cache"
TPL_MINIMA_TOOLS_PURGE_EXPIRED_CACHE="Limpar Cache Expirado"
TPL_MINIMA_TOOLS_SYSTEM_INFORMATION="Informa&ccedil;&otilde;es do Sistema"
TPL_MINIMA_EXTENSIONS_INSTALL="Install"
TPL_MINIMA_EXTENSIONS_UPDATE="Update"
TPL_MINIMA_EXTENSIONS_MANAGE="Manage"
TPL_MINIMA_EXTENSIONS_DISCOVER="Discover"

; template parameters
TPL_MINIMA_COLOR_LABEL="Cor do template"
TPL_MINIMA_COLOR_DESCRIPTION="Essa cor ser&aacute; usada em v&aacute;rios elementos do template."

; com_content
TPL_MINIMA_CONTENT_LABEL_CONTENT="Conte&uacute;do"
TPL_MINIMA_CONTENT_LABEL_PARAMETERS="Parametros"
TPL_MINIMA_CONTENT_LABEL_PERMISSIONS="Permiss&otilde;es"
TPL_MINIMA_CONTENT_LABEL_INFORMATION="Informa&ccedil;&otilde;es do Artigo"

TPL_MINIMA_CATEGORY_NEW_CATEGORY="Nova Categoria"
TPL_MINIMA_CATEGORY_EDIT_CATEGORY="Editar Categoria"
TPL_MINIMA_CATEGORY_LABEL_INFORMATION="Informa&ccedil;&otilde;es da Categoria"