﻿; Minima
; Copyright (C) 2010 Marco Barbosa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

TPL_MINIMA_XML_DESCRIPTION="
<iframe src="http://player.vimeo.com/video/19170413" frameborder="0" height="280" width="350"></iframe>
<h3>See contributor list in humans.txt</h3>
"

TPL_MINIMA_PANEL="Komponenter"
TPL_MINIMA_ACTIONS="&Aring;tg&auml;rder"
TPL_MINIMA_TOTAL="Totalt:"
TPL_MINIMA_ITEMS="Objekt"
TPL_MINIMA_SHOW_FILTER="Visa filter"
TPL_MINIMA_HIDE_FILTER="G&ouml;m filter"
TPL_MINIMA_VIEW_SITE="Visa hemsida"
TPL_MINIMA_TOP="Till toppen av sidan &uarr;"
TPL_MINIMA_NODESCRIPTION="Ingen beskrivning tillg&auml;nglig."

; overrides
TPL_MINIMA_SITE="Hemsidan"
TPL_MINIMA_ADMINISTRATOR="Administrat&ouml;r"

; tools menu
TPL_MINIMA_TOOLS="Verktyg"
TPL_MINIMA_EXTENSIONS="Till&auml;ggspaket"
TPL_MINIMA_TOOLS_GLOBAL_CHECKIN="Global incheckning"
TPL_MINIMA_TOOLS_CLEAR_CACHE="Rensa Cache"
TPL_MINIMA_TOOLS_PURGE_EXPIRED_CACHE="Rensa utg&aring;ngen Cache"
TPL_MINIMA_TOOLS_SYSTEM_INFORMATION="Systeminformation"
TPL_MINIMA_EXTENSIONS_INSTALL="Install"
TPL_MINIMA_EXTENSIONS_UPDATE="Update"
TPL_MINIMA_EXTENSIONS_MANAGE="Manage"
TPL_MINIMA_EXTENSIONS_DISCOVER="Discover"

; template parameters
TPL_MINIMA_COLOR_LABEL="Mall-f&auml;rg"
TPL_MINIMA_COLOR_DESCRIPTION="Den h&auml;r f&auml;rgen kommer att anv&auml;ndas i mallens olika delar."

; com_content
TPL_MINIMA_CONTENT_LABEL_CONTENT="Inneh&aring;ll"
TPL_MINIMA_CONTENT_LABEL_PARAMETERS="Parametrar"
TPL_MINIMA_CONTENT_LABEL_PERMISSIONS="Beh&ouml;righeter"
TPL_MINIMA_CONTENT_LABEL_INFORMATION="Artikelinformation"

TPL_MINIMA_CATEGORY_NEW_CATEGORY="Ny kategori"
TPL_MINIMA_CATEGORY_EDIT_CATEGORY="&Auml;ndra kategori"
TPL_MINIMA_CATEGORY_LABEL_INFORMATION="Information om kategorier"
