; Minima ru-RU
; Copyright (C) 2010 Marco Barbosa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

TPL_MINIMA_XML_DESCRIPTION="
<iframe src="http://player.vimeo.com/video/19170413" frameborder="0" height="280" width="350"></iframe>
<h3>Смотрите список участников в humans.txt</h3>
"

TPL_MINIMA_PANEL="Компоненты"
TPL_MINIMA_ACTIONS="Возможности"
TPL_MINIMA_TOTAL="Всего:"
TPL_MINIMA_ITEMS="Материал"
TPL_MINIMA_SHOW_FILTER="Показать фильтры"
TPL_MINIMA_HIDE_FILTER="Скрыть фильтры"
TPL_MINIMA_VIEW_SITE="Просмотр сайта"
TPL_MINIMA_TOP="Наверх &uarr;"
TPL_MINIMA_NODESCRIPTION="Описание отсутствует."

; overrides
TPL_MINIMA_SITE="Сайт"
TPL_MINIMA_ADMINISTRATOR="Администратор"

; tools menu
TPL_MINIMA_TOOLS="Инструменты"
TPL_MINIMA_EXTENSIONS="Расширения"
TPL_MINIMA_TOOLS_GLOBAL_CHECKIN="Сброс блокировок"
TPL_MINIMA_TOOLS_CLEAR_CACHE="Очистка кэша"
TPL_MINIMA_TOOLS_PURGE_EXPIRED_CACHE="Устаревший кэш"
TPL_MINIMA_TOOLS_SYSTEM_INFORMATION="Информация"
TPL_MINIMA_EXTENSIONS_INSTALL="Установка"
TPL_MINIMA_EXTENSIONS_UPDATE="Обновление"
TPL_MINIMA_EXTENSIONS_MANAGE="Управлние"
TPL_MINIMA_EXTENSIONS_DISCOVER="Поиск"

; template parameters
TPL_MINIMA_COLOR_LABEL="Цвет шаблона"
TPL_MINIMA_COLOR_DESCRIPTION="Этот параметер установит цвет для основных элементов шаблона"

; com_content
TPL_MINIMA_CONTENT_LABEL_CONTENT="Материалы"
TPL_MINIMA_CONTENT_LABEL_PARAMETERS="Параметры"
TPL_MINIMA_CONTENT_LABEL_PERMISSIONS="Права доступа"
TPL_MINIMA_CONTENT_LABEL_INFORMATION="Информация о материале"

TPL_MINIMA_CATEGORY_NEW_CATEGORY="Новая категория"
TPL_MINIMA_CATEGORY_EDIT_CATEGORY="Редактировать категорию"
TPL_MINIMA_CATEGORY_LABEL_INFORMATION="Информация о категории"