; Minima
; Copyright (C) 2010 Marco Barbosa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

TPL_MINIMA_XML_DESCRIPTION="
<iframe src="http://player.vimeo.com/video/17260322" frameborder="0" height="280" width="350"></iframe>
<h3>Alle Mitwirkende in der humans.txt einsehbar</h3>
"

TPL_MINIMA_PANEL="Komponenten"
TPL_MINIMA_ACTIONS="Aktionen"
TPL_MINIMA_TOTAL="Gesamt:"
TPL_MINIMA_ITEMS="Beitr&auml;ge"
TPL_MINIMA_SHOW_FILTER="Filter einblenden"
TPL_MINIMA_HIDE_FILTER="Filter ausblenden"
TPL_MINIMA_VIEW_SITE="Vorschau"
TPL_MINIMA_TOP="Zum Seitenanfang"
TPL_MINIMA_NODESCRIPTION="Keine beschreibung verf&uuml;gbar."

; overrides
TPL_MINIMA_SITE="Seite"
TPL_MINIMA_ADMINISTRATOR="Administrator"

; tools menu
TPL_MINIMA_TOOLS="Werkzeuge"
TPL_MINIMA_EXTENSIONS="Erweiterungen"
TPL_MINIMA_TOOLS_GLOBAL_CHECKIN="Globales Einchecken"
TPL_MINIMA_TOOLS_CLEAR_CACHE="Cache leeren"
TPL_MINIMA_TOOLS_PURGE_EXPIRED_CACHE="Abgelaufenen Cache leeren"
TPL_MINIMA_TOOLS_SYSTEM_INFORMATION="Systeminformationen"
TPL_MINIMA_EXTENSIONS_INSTALL="Install"
TPL_MINIMA_EXTENSIONS_UPDATE="Update"
TPL_MINIMA_EXTENSIONS_MANAGE="Manage"
TPL_MINIMA_EXTENSIONS_DISCOVER="Discover"

; template parameters
TPL_MINIMA_COLOR_LABEL="Template Farbe"
TPL_MINIMA_COLOR_DESCRIPTION="Diese Farbe wird in verschiedenen Elementen der Vorlage verwendet werden."

; com_content
TPL_MINIMA_CONTENT_LABEL_CONTENT="Inhalt"
TPL_MINIMA_CONTENT_LABEL_PARAMETERS="Parameter"
TPL_MINIMA_CONTENT_LABEL_PERMISSIONS="Berechtigungen"
TPL_MINIMA_CONTENT_LABEL_INFORMATION="Beitragsinformation"

TPL_MINIMA_CATEGORY_NEW_CATEGORY="Neue kategorie"
TPL_MINIMA_CATEGORY_EDIT_CATEGORY="Kategorie bearbeiten"
TPL_MINIMA_CATEGORY_LABEL_INFORMATION="Kategorie Informationen"