/* the humans responsible & colophon */
/* humanstxt.org */


/* CONTRIBUTORS */
    Marco Barbosa - Creator
    Marcobarbosa.com
    @MarcoBarbosa

    Henrik Hussfelt - Javascript

    Stian Didriksen - Javascript & CSS3

    Dimitry - Javascript


/* TRANSLATIONS */
    Norwegian by Torkil
    German by
    Swedish by


/* THANKS */
    Name - url


/* PROJECT */
    Joomla! 1.6
    Standards: HTML5, CSS3
    Components: Mootools 1.3, HeadJS, RaphaelJS

           _       _
 _ __ ___ (_)_ __ (_)_ __ ___   __ _
| '_ ` _ \| | '_ \| | '_ ` _ \ / _` |
| | | | | | | | | | | | | | | | (_| |
|_| |_| |_|_|_| |_|_|_| |_| |_|\__,_|
