.menu-list {	
	font: italic 20px Georgia, Times, serif;
  	color: #bbb;  	
	margin: 0 50px 0 8px;
	/*padding: 0;*/
}
/*D4F5DB*/
/*D4F5EA*/
.menu-list .menu-list-item {
	background: #f8f8f8;
	border: 1px solid #ccc;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;	
	-moz-box-shadow:
		1px 1px 3px #ddd, 
		inset 0 1px 1px #fff;
	-webkit-box-shadow: 
		1px 1px 3px #ddd, 
		inset 0 1px 1px #fff;
	box-shadow: 
		1px 1px 3px #ddd, 
		inset 0 1px 1px #fff;
	padding: 5px 5px 10px 20px;	
	margin: 12px 0;
}

.menu-list .menu-list-item:hover { 
	background: #fff;
	border-color: #bbb;
}

/* CHILDREN LISTS
 -------------------------------------------------*/



/* MODULES LIST
 -------------------------------------------------*/


/* MENUS LIST
 -------------------------------------------------*/



/* TYPOGRAPHY 
 -------------------------------------------------*/
.menu-list h3 {
	margin-top: 2px;
	margin-bottom: 0;
}

	.menu-list h3 a {
		display: block;
		font: normal 18px/1 Arial;	
	}

.menu-list .menu-type {
	font-size: 13px;
	color: #888;
}

.menu-list .menu-modules {
	color: #aaa;
	font: normal 13px/1 Arial;
}

.menu-modules span {
	font-weight: bold;
	margin-right: 5px;	
}