/* TOOLBAR STYLES
====================================================================================== */
div.pagetitle                           {
                                            background-repeat: no-repeat;
                                            margin-left: 0;
                                            padding-left: 70px; padding-bottom: 10px;
                                        }

div.pagetitle h2                        {
                                            color: #297BA2;
                                            font: normal 24px/48px 'Nobile', arial, serif;
                                            margin: 0;
                                            padding: 0;
                                            text-shadow: 1px 1px 0 #ddd;
                                        }

    .contentpane h2                     {   text-shadow: 1px 1px 0 #fff!important; }

.locked .pagetitle h2                   {   font-size: 24px; line-height: 44px; padding-top: 5px; }
    .icon-48-content-category-add h2    {   font-size: 24px!important; line-height: 1.5; }
div.pagetitle span                      {   color: #666; }

#toolbar                                {   padding: 7px 0; display: none; }
    .contentpane #toolbar               {   display: block; }

div.toolbar-list                        {   float: right; padding: 0; text-align: right; }


    div.toolbar-list ul                 {   margin: 0; padding: 10px 0 0; }

    div.toolbar-list li                 {   color: #666; float:left; list-style:none; text-align: center; }

        div.toolbar-list li.spacer      {   width: 10px; }

        /* make sure the images nor dividers are displayed */
        div.toolbar-list li.divider,div.toolbar-list span
                                        {   display: none; }

    div.toolbar-list a                  {
                                            cursor: pointer;
                                            display: block;
                                            float: left;
                                            font-size: 12px;
                                            padding: 6px 12px;
                                            white-space: nowrap;
                                        }

        div.toolbar-list a:active       {   top: 1px; }
        #actions .toolbar               {   width: 100%; }

#bulkActions a,
#toolbar a,
input#upload-submit                     {
                                            background: #cfcfcf;
                                            background: -moz-linear-gradient(-90deg,#f9f9f9,#cfcfcf);
                                            /*background: -o-linear-gradient(top, #f9f9f9, #cfcfcf);*/
                                            background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#cfcfcf));
                                            /*background: -webkit-linear-gradient(#f9f9f9, #cfcfcf);*/
                                            /*background: linear-gradient(top, #f9f9f9, #cfcfcf);*/
                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#cfcfcf');
                                            -moz-border-radius: 10px;
                                            -webkit-border-radius: 10px;
                                            border-radius: 10px;
                                            -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
                                            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
                                            box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
                                            border: 1px solid #cfcfcf;
                                            color: #555;
                                            margin-right:10px;
                                            position: relative;
                                            -webkit-background-clip: padding-box;
                                        }

input#upload-submit                     {   text-shadow: 0 0 0; }

input[type="submit"],
button,
#upbutton,
input.button,
input[type="button"]                    {
                                            background: #f9f9f9;
                                            background: -moz-linear-gradient(-90deg,#f9f9f9,#dadada);
                                            /*background: -o-linear-gradient(top, #f9f9f9, #dadada);*/
                                            background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#dadada));
                                            /*background: -webkit-linear-gradient(#f9f9f9, #dadada);*/
                                            /*background: linear-gradient(top, #f9f9f9, #dadada);*/
                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#dadada');
                                            /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f9f9f9', 
                                            EndColorStr='#dadada')";*/
                                            -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),0 0 2px #ccc;
                                            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),0 0 2px #ccc;
                                            box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),0 0 2px #ccc;
                                            -moz-border-radius: 14px;
                                            -webkit-border-radius: 14px;
                                            border-radius: 14px;
                                            border: 1px solid #bbb; /*#fff*/
                                            color: #555;
                                            font-size: 13px;
                                            margin-right: 10px;
                                            position: relative;
                                            -webkit-background-clip: padding-box;
                                            padding: 4px 10px;
                                            text-shadow: 1px 1px 0 #f8f8f8;
                                        }

    #bulkActions a                      {   padding-right: 22px; }

        #bulkActions a:hover,
        #toolbar a:hover,
        input[type="submit"]:hover,
        button:hover,
        #upbutton:hover,
        input.button:hover,
        input[type="button"]:hover      {
                                            border-color: #aaa;
                                            color:#303030;
                                            text-decoration:none;
                                            text-shadow: 2px 2px 0 rgba(255,255,255,0.50), 1px 1px 0 rgba(255,255,255,0.50);
                                            -moz-box-shadow: 0 0 2px #bbb;
                                            -webkit-box-shadow: 0 0 2px #bbb;
                                            box-shadow: 0 0 2px #bbb;
                                        }
        input[type="submit"]:hover,
        button:hover,
        #upbutton:hover,
        input.button:hover,
        input[type="button"]:hover      {
                                            border-color: #999;
                                            -moz-box-shadow: 0 0 2px #aaa;
                                            -webkit-box-shadow: 0 0 2px #aaa;
                                            box-shadow: 0 0 2px #aaa;
                                        }

#toolbar a:active,
#form-login input.hidebtn:active,
input#upload-submit:active              {
                                            /*background: #ccc;*/
                                            -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.3);
                                            -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.3);
                                            box-shadow: inset 0 1px 3px rgba(0,0,0,0.3);
                                            text-shadow: 0 0 1px #000;
                                        }

    #toolbar a:active                   {   text-shadow: none;}

input[type="submit"]:active,
button:active,
#upbutton:active,
input.button:active,
input[type="button"]:active
                                        {
                                            background: #f9f9f9;
                                            background: -moz-linear-gradient(-90deg,#cfcfcf,#f9f9f9);
                                            background: -o-linear-gradient(top, #cfcfcf, #f9f9f9);
                                            background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #cfcfcf),color-stop(1, #f9f9f9));
                                            background: -webkit-linear-gradient(#cfcfcf, #f9f9f9);
                                            background: linear-gradient(top, #cfcfcf, #f9f9f9);
                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#cfcfcf', EndColorStr='#f9f9f9');
                                            /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f9f9f9', 
                                            EndColorStr='#cfcfcf')";*/
                                            top: 1px;
                                        }

#bulkActions .active,
#bulkActions .active:hover              {
                                            background: #999;
                                            background: -moz-linear-gradient(-90deg,#888,#999);
                                            background: -o-linear-gradient(top, #888, #999);
                                            background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #888),color-stop(1, #999));
                                            background: -webkit-linear-gradient(#888, #999); 
                                            background: linear-gradient(top, #888, #999);                                            
                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#888888', EndColorStr='#999999');
                                            /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#888888', 
                                            EndColorStr='#999999')";*/
                                            border-color: #fff; text-shadow: none!important;
                                            border-color: rgba(0, 0, 0, 0.4);
                                            color: #fff;
                                            -moz-border-radius: 8px 8px 0 0;
                                            -webkit-border-radius: 8px 8px 0 0;
                                            border-radius: 8px 8px 0 0;
                                            -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.4);
                                            -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.4);
                                            padding-bottom: 4px;
                                        }

#bulkActions a:active                   {   background: #ccc!important; top: 0; text-shadow: none!important; }

#actions                                {
                                            margin-top: 25px;
                                            padding: 0;
                                            position: absolute;
                                            -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.5);
                                            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.5);
                                            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
                                            min-width: 94px;
                                            z-index: 2;
                                            -webkit-border-radius: 0 8px 8px 8px;
                                            -moz-border-radius: 0 8px 8px 8px;
                                            border-radius: 0 8px 8px 8px;
                                        }

    #actions li                         {
                                            width:100%;
                                            display: block;
                                            float: none;
                                            font-weight: normal;
                                            text-align:left;
                                        }

        #actions li a                   {
                                            float: none;
                                            background: #ddd;
                                            border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0;
                                            border: 1px solid #ccc; border-top: 1px solid #e4e4e4!important; border-bottom: 1px solid #ccc!important;
                                            color: #297BA2!important;
                                            font-weight: normal;
                                            padding: 6px 0 6px 12px;
                                            margin: 0;
                                        }

            #actions li a:active,
            #actions li a:hover         {
                                            text-shadow: none;
                                            -moz-box-shadow: none;
                                            -webkit-box-shadow: none;
                                        }

    #actions li:first-child a           {
                                            border-top: 1px solid #ccc!important;
                                            -webkit-border-top-right-radius: 8px;
                                            -moz-border-radius-topright: 8px;
                                            border-top-right-radius: 8px;
                                        }

    #actions li:last-child a           {
                                            border-bottom: 1px solid #ccc!important;
                                            -webkit-border-bottom-right-radius: 8px;
                                            -moz-border-radius-bottomright: 8px;
                                            border-bottom-right-radius: 8px;
                                            -webkit-border-bottom-left-radius: 8px;
                                            -moz-border-radius-bottomleft: 8px;
                                            border-bottom-left-radius: 8px;

                                        }

    #actions li a:hover                 {   background: #eee;
                                            border: 1px solid #ccc;
                                            color: #222!important;
                                            text-decoration: none;
                                            text-shadow: none;
                                        }


#form-login input.hidebtn,
input#upload-submit,
#toolbar-new a,
#toolbar-popup-new a,
#toolbar-apply a,
#toolbar-save a,
#toolbar-save-new a,
#toolbar-save-copy a,
#toolbar-delete a                       {
                                            border: 1px solid #38B02F;
                                            background: #34B62A;
                                            background: -moz-linear-gradient(-90deg,#52D747,#34B62A);
                                            background: -o-linear-gradient(top, #52D747, #34B62A);
                                            background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #52D747),color-stop(1, #34B62A));
                                            background: -webkit-linear-gradient(#52D747, #34B62A); 
                                            background: linear-gradient(top, #52D747, #34B62A);
                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#52D747', EndColorStr='#34B62A');
                                            /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#52D747', 
                                            EndColorStr='#34B62A')";*/
                                            color: #fff!important;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-weight: bold;
                                            font-size: 13px;
                                            line-height: 1;
                                            margin-right: 10px;
                                            padding: 6px 18px;
                                            text-decoration: none;
                                            text-shadow: 0 0 2px #555;
                                        }

#toolbar-delete a
                                        {
                                            border: 1px solid #FF3500;
                                            background: #FF4615;
                                            background: -moz-linear-gradient(-90deg,#FF6C46,#FF4615);
                                            background: -o-linear-gradient(top, #FF6C46, #FF4615);
                                            background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #FF6C46),color-stop(1, #FF4615));
                                            background: -webkit-linear-gradient(#FF6C46, #FF4615); 
                                            background: linear-gradient(top, #FF6C46, #FF4615);
                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#FF6C46', EndColorStr='#FF4615');
                                            /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#FF6C46', 
                                            EndColorStr='#FF4615')";*/
                                            color: #fff;
                                        }

#form-login input.hidebtn               {   
                                            -moz-border-radius: 10px;
                                            -webkit-border-radius: 10px;
                                            border-radius: 10px;
                                            font-size: 16px;
                                            margin-top: 10px;
                                            max-width: 210px;
                                            padding: 8px 18px;
                                            width: 218px;
                                        }

#toolbar-new a,
#toolbar-popup-new a                    {   margin-right: 25px; }

#form-login input.hidebtn:hover, 
input#upload-submit:hover,
#toolbar-new a:hover,
#toolbar-popup-new a:hover,
#toolbar-apply a:hover,
#toolbar-save a:hover,
#toolbar-save-new a:hover,
#toolbar-save-copy a:hover,
#toolbar-delete a:hover                 {
                                            border-color: #409239;
                                            text-shadow: 1px 1px 0 rgba(0,0,0,0.6);
                                        }

#toolbar-delete a:hover                 {   border-color: #BE2700; }

#toolbar-delete a:active                {   background: #FF4615; border-color: #BE2700; }

#toolbar-new a:active,
#toolbar-popup-new a:active,
#toolbar-apply a:active,
#toolbar-save a:active,
#form-login input.hidebtn:active, #form-login input.hidebtn:focus,
input#upload-submit:active              {   background: #34B62A!important; border-color:#409239; }

#toolbar-save-new a,
#toolbar-save-copy a                    {
                                            border: 1px solid #2E7CAE;
                                            background: #257FB9;
                                            background: -moz-linear-gradient(-90deg,#43A5E4,#257FB9);
                                            background: -o-linear-gradient(top, #43A5E4, #257FB9);
                                            background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #43A5E4),color-stop(1, #257FB9));
                                            background: -webkit-linear-gradient(#43A5E4, #257FB9); 
                                            background: linear-gradient(top, #43A5E4, #257FB9);
                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#43A5E4', EndColorStr='#257FB9');
                                            /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#43A5E4', 
                                            EndColorStr='#257FB9')";*/
                                        }

#toolbar-save-new a:hover,
#toolbar-save-copy a:hover              {   border: 1px solid #396887; }

#toolbar-save-new a:active,
#toolbar-save-copy a:active             {   background: #257FB9; border: 1px solid #2E7CAE; }

#toolbar-cancel a                       {   color: #FF4615!important; }

#toolbar-popup-Popup a,
#toolbar-popup-options a,
#toolbar-help a,
#toolbar-config a,
#toolbar-cancel a                       {
                                            background: transparent;
                                            border: none!important;
                                            margin-right: 0;
                                            color: #297BA2;
                                            -moz-box-shadow: none;
                                            -webkit-box-shadow: none;
                                            box-shadow: none;
                                        }

#toolbar-popup-Popup a:hover,
#toolbar-popup-options a:hover,
#toolbar-help a:hover,
#toolbar-config a:hover,
#toolbar-cancel a:hover,
#toolbar-popup-Popup a:active ,
#toolbar-popup-options a:active,
#toolbar-help a:active,
#toolbar-config a:active,
#toolbar-cancel a:active                  {
                                            background: transparent!important;
                                            border: none!important;
                                            color: #297BA2;
                                            -moz-box-shadow: none;
                                            -webkit-box-shadow: none;
                                            box-shadow: none;                           
                                            text-decoration: underline;
                                            text-shadow: none;
                                        }