/* JGRID STYLES
====================================================================================== */

.jgrid span.text                        {   display:none; }
.jgrid span.archive                     {   background-position: 0 -402px;  }
.jgrid span.checkedout,
span.icon-16-locked                     {   background-position: 0 0;  }

.jgrid span.default                     {   background-position: 0 -434px;  }
.jgrid span.downarrow,
.move_down                              {   background-position: 0 -125px;  }

.jgrid span.downarrow_disabled,
span.move_down                          {   background-position: 0 -153px;  }

.jgrid span.notdefault                  {   background-position: 0 -530px;  }

.jgrid span.publish,
a.grid_true                             {   background-position: 0 -764px;  }

.jgrid span.trash,
a.grid_trash                            {   background-position: 0 -562px;  }
.jgrid span.unpublish                   {   background-position: 0 -658px;  }
.jgrid span.uparrow,
a.move_up                               {   background-position: 0 -860px;  }
.jgrid span.uparrow_disabled,
span.move_up                            {   background-position: 0 -888px;  }
.jgrid .unfeatured                      {   background-position: 0 -916px; }
.collapseall                            {   background-position: 0 -32px;  }
.disabled                               {   background-position: 0 -61px;  }
.downarrow-1                            {   background-position: 0 -93px;  }
.expandall                              {   background-position: 0 -181px;  }
.jgrid .featured                               {   background-position: 0 -210px;  }
.filesave_active                        {   background-position: 0 -242px;  }
.filesave_inactive                      {   background-position: 0 -274px;  }
.icon-16-add                            {   background-position: 0 -306px;  }
.icon-16-allow                          {   background-position: 0 -338px;  }
.icon-16-allowinactive                  {   background-position: 0 -370px;  }
.icon-16-deny                           {   background-position: 0 -466px;  }
.icon-16-denyinactive                   {   background-position: 0 -498px;  }
.publish_g                              {   background-position: 0 -594px;  }
.publish_r, .expired                    {   background-position: 0 -626px;  }
.publish_y, .pending                    {   background-position: 0 -690px;  }
.sort_asc                               {   background-position: 0 -722px;  }
.sort_desc                              {   background-position: 0 -743px;  }
.trash                                  {   background-position: 0 -796px;  }
.uparrow-1                              {   background-position: 0 -828px;  }

/* ICONS
====================================================================================== */

.icon-16-alert                          {   background-position: 4px -4px;   }
.icon-16-apply                          {   background-position: 4px -42px;  }
.icon-16-archive                        {   background-position: 4px -88px;  }
.icon-16-article                        {   background-position: 4px -134px; }
.icon-16-banners-cat                    {   background-position: 4px -180px; }
.icon-16-banners-clients                {   background-position: 4px -226px; }
.icon-16-banners-tracks                 {   background-position: 4px -272px; }
.icon-16-banners                        {   background-position: 4px -318px; }
.icon-16-calendar                       {   background-position: 4px -364px; }
.icon-16-category                       {   background-position: 4px -410px; }
.icon-16-checkin                        {   background-position: 4px -456px; }
.icon-16-clear                          {   background-position: 4px -502px; }
.icon-16-component                      {   background-position: 4px -548px; }
.icon-16-config                         {   background-position: 4px -594px; }
.icon-16-contact-cat                    {   background-position: 4px -640px; }
.icon-16-contact                        {   background-position: 4px -686px; }
.icon-16-content                        {   background-position: 4px -732px; }
.icon-16-cpanel                         {   background-position: 4px -778px;  }
.icon-16-default                        {   background-position: 4px -824px;  }
.icon-16-delete                         {   background-position: 4px -870px;  }
.icon-16-deny                           {   background-position: 4px -916px;  }
.icon-16-download                       {   background-position: 4px -962px;  }
.icon-16-edit                           {   background-position: 4px -1008px; }
.icon-16-featured                       {   background-position: 4px -1054px; }
.icon-16-frontpage                      {   background-position: 4px -1100px; }
.icon-16-groups                         {   background-position: 4px -1146px; }
.icon-16-help-community                 {   background-position: 4px -1192px; }
.icon-16-help-dev                       {   background-position: 4px -1238px; }
.icon-16-help-docs                      {   background-position: 4px -1284px; }
.icon-16-help-forum                     {   background-position: 4px -1330px; }
.icon-16-help-jed                       {   background-position: 4px -1376px; }
.icon-16-help-jrd                       {   background-position: 4px -1422px; }
.icon-16-help-security                  {   background-position: 4px -1468px; }
.icon-16-help-shop                      {   background-position: 4px -1514px; }
.icon-16-help-this                      {   background-position: 4px -1560px; }
.icon-16-help-trans                     {   background-position: 4px -1606px; }
.icon-16-help                           {   background-position: 4px -1652px; }
.icon-16-inbox                          {   background-position: 4px -1698px; }
.icon-16-info                           {   background-position: 4px -1744px; }
.icon-16-install                        {   background-position: 4px -1790px; }
.icon-16-language                       {   background-position: 4px -1836px; }
.icon-16-levels                         {   background-position: 4px -1882px; }
.icon-16-weblinks-cat                   {   background-position: 4px -1928px; }
.icon-16-weblinks                       {   background-position: 4px -1974px; }
.icon-16-logout                         {   background-position: 4px -2020px; }
.icon-16-maintenance                    {   background-position: 4px -2066px; }
.icon-16-massmail                       {   background-position: 4px -2112px; }
.icon-16-media                          {   background-position: 4px -2158px; }
.icon-16-menu                           {   background-position: 4px -2204px; }
.icon-16-menumgr                        {   background-position: 4px -2250px; }
.icon-16-messages-read                  {   background-position: 4px -2296px; }
.icon-16-messages                       {   background-position: 4px -2342px; }
.icon-16-module                         {   background-position: 4px -2388px; }
.icon-16-move                           {   background-position: 4px -2434px; }
.icon-16-messages-add                   {   background-position: 4px -2480px; }
.icon-16-new                            {   background-position: 4px -2526px; }
.icon-16-newarticle                     {   background-position: 4px -2572px; }
.icon-16-newcategory                    {   background-position: 4px -2618px; }
.icon-16-newgroup                       {   background-position: 4px -2664px; }
.icon-16-newlevel                       {   background-position: 4px -2710px; }
.icon-16-newsfeeds-cat                  {   background-position: 4px -2756px; }
.icon-16-newsfeeds                      {   background-position: 4px -2802px; }
.icon-16-newuser                        {   background-position: 4px -2848px; }
.icon-16-notdefault                     {   background-position: 4px -2894px; }
.icon-16-notice                         {   background-position: 4px -2940px; }
.icon-16-plugin                         {   background-position: 4px -2986px; }
.icon-16-preview                        {   background-position: 4px -3032px; }
.icon-16-print                          {   background-position: 4px -3078px; }
.icon-16-purge                          {   background-position: 4px -3124px; }
.icon-16-read-privatemessage            {   background-position: 4px -3170px; }
.icon-16-readmess                       {   background-position: 4px -3216px; }
.icon-16-redirect                       {   background-position: 4px -3262px; }
.icon-16-revert                         {   background-position: 4px -3308px; }
.icon-16-search                         {   background-position: 4px -3354px; }
.icon-16-send                           {   background-position: 4px -3400px; }
.icon-16-stats                          {   background-position: 4px -3446px; }
.icon-16-themes                         {   background-position: 4px -3492px; }
.icon-16-trash                          {   background-position: 4px -3538px; }
.icon-16-unarticle                      {   background-position: 4px -3584px; }
.icon-16-upload                         {   background-position: 4px -3630px; }
.icon-16-user-dd                        {   background-position: 4px -3676px; }
.icon-16-user                           {   background-position: 4px -3722px; }
.icon-16-viewsite                       {   background-position: 4px -3768px; }
.icon-16-writemess                      {   background-position: 4px -3814px; }

/*
 * TOOLBAR ICON STYLES
 */
/* no image requests on the #toolbar PLOX! */
.toolbar-list .icon-32-send,
.toolbar-list .icon-32-delete,
.toolbar-list .icon-32-help,
.toolbar-list .icon-32-cancel,
.toolbar-list .icon-32-config,
.toolbar-list .icon-32-apply,
.toolbar-list .icon-32-back,
.toolbar-list .icon-32-forward,
.toolbar-list .icon-32-save,
.toolbar-list .icon-32-edit,
.toolbar-list .icon-32-copy,
.toolbar-list .icon-32-move,
.toolbar-list .icon-32-new,
.toolbar-list .icon-32-upload,
.toolbar-list .icon-32-assign,
.toolbar-list .icon-32-html,
.toolbar-list .icon-32-css,
.toolbar-list .icon-32-menus,
.toolbar-list .icon-32-publish,
.toolbar-list .icon-32-unpublish,
.toolbar-list .icon-32-restore,
.toolbar-list .icon-32-trash,
.toolbar-list .icon-32-archive,
.toolbar-list .icon-32-unarchive,
.toolbar-list .icon-32-preview ,
.toolbar-list .icon-32-default,
.toolbar-list .icon-32-refresh,
.toolbar-list .icon-32-save-new,
.toolbar-list .icon-32-save-copy,
.toolbar-list .icon-32-error,
.toolbar-list .icon-32-new-style,
.toolbar-list .icon-32-delete-style,
.toolbar-list .icon-32-purge,
.toolbar-list .icon-32-remove           {   background-image: none; }

/*
 * HEADER ICON STYLES
 */

.icon-48-alert                          {   background-position: 10px 5px; }

/* x,y +5px */
.icon-48-apply                          {   background-position: 10px -88px; }
.icon-48-archive                        {   background-position: 10px -186px; }
.icon-48-article-add                    {   background-position: 10px -284px; }
    #cpanel .icon-48-article-add        {   background-position: 24px -284px; }
.icon-48-article-edit                   {   background-position: 10px -382px; }
.icon-48-article                        {   background-position: 10px -480px; }
    #cpanel .icon-48-article            {   background-position: 24px -480px; }
.icon-48-banners-categories             {   background-position: 10px -578px; }
.icon-48-banners-clients                {   background-position: 10px -676px; }
.icon-48-banners-tracks                 {   background-position: 10px -774px; }
.icon-48-banners                        {   background-position: 10px -872px; }
.icon-48-calendar                       {   background-position: 10px -970px; }
.icon-48-content-category-add           {   background-position: 10px -1068px; }
.icon-48-content-categories             {   background-position: 10px -1166px; }

.icon-48-category-edit,
.icon-48-content-category-edit,
.icon-48-categories                     {   background-position: 10px -1166px; }
    #cpanel .icon-48-category           {   background-position: 24px -1166px; }
.icon-48-checkin                        {   background-position: 10px -1264px; }
.icon-48-clear                          {   background-position: 10px -1362px; }
.icon-48-component                      {   background-position: 10px -1460px; }
.icon-48-config                         {   background-position: 10px -1558px; }
    #cpanel .icon-48-config             {   background-position: 24px -1558px; }
.icon-48-contact-categories             {   background-position: 10px -1656px; }
.icon-48-contact                        {   background-position: 10px -1753px; }
.icon-48-content                        {   background-position: 10px -1852px; }
.icon-48-cpanel                         {   background-position: 10px -1950px; }
.icon-48-default                        {   background-position: 10px -2048px; }
.icon-48-deny                           {   background-position: 10px -2114px; }
.icon-48-download                       {   background-position: 10px -2212px; }
.icon-48-edit                           {   background-position: 10px -2310px; }
.icon-48-extension                      {   background-position: 10px -2408px; }
    #cpanel .icon-48-extension          {   background-position: 24px -2408px; }
.icon-48-featured                       {   background-position: 10px -2506px; }
.icon-48-frontpage                      {   background-position: 10px -2604px; }
.icon-48-generic                        {   background-position: 10px -2702px; }
.icon-48-groups-add                     {   background-position: 10px -2800px; }
.icon-48-groups                         {   background-position: 10px -2898px; }
.icon-48-help-forum                     {   background-position: 10px -2996px; }
.icon-48-help-this                      {   background-position: 10px -3094px; }
.icon-48-help_header                    {   background-position: 10px -3192px; }
.icon-48-inbox,
.icon-48-messages                       {   background-position: 10px -3290px; }
.icon-48-systeminfo,
.icon-48-user-profile                   {   background-position: 10px -3388px; }
    #cpanel .icon-48-user-profile       {   background-position: 24px -3388px; }
.icon-48-install                        {   background-position: 10px -3486px; }
.icon-48-language,
.icon-48-langmanager                    {   background-position: 10px -3584px; }
    #cpanel .icon-48-language           {   background-position: 24px -3584px; }
.icon-48-levels-add                     {   background-position: 10px -3682px; }
.icon-48-levels                         {   background-position: 10px -3780px; }
.icon-48-weblinks-categories            {   background-position: 10px -3878px; }
.icon-48-weblinks                       {   background-position: 10px -3976px; }
.icon-48-massmail                       {   background-position: 10px -4074px; }
.icon-48-media,
.icon-48-mediamanager                   {   background-position: 10px -4172px; }
    #cpanel .icon-48-media              {   background-position: 24px -4172px; }
.icon-48-menu-add                       {   background-position: 10px -4270px; }
.icon-48-menu                           {   background-position: 10px -4368px; }
.icon-48-menumgr                        {   background-position: 10px -4466px; }
    #cpanel .icon-48-menumgr            {   background-position: 24px -4466px; }
.icon-48-module                         {   background-position: 10px -4564px; }
    #cpanel .icon-48-module             {   background-position: 24px -4564px; }
.icon-48-move                           {   background-position: 10px -4662px; }
.icon-48-new-privatemessage             {   background-position: 10px -4760px; }
.icon-48-newcategory                    {   background-position: 10px -4858px; }
.icon-48-newsfeeds-categories           {   background-position: 10px -4956px; }
.icon-48-newsfeeds                      {   background-position: 10px -5054px; }
.icon-48-notice                         {   background-position: 10px -5152px; }
.icon-48-plugin                         {   background-position: 10px -5250px; }
.icon-48-preview                        {   background-position: 10px -5348px; }
.icon-48-print                          {   background-position: 10px -5446px; }
.icon-48-purge                          {   background-position: 10px -5544px; }
.icon-48-read-privatemessage            {   background-position: 10px -5642px; }
.icon-48-readmess                       {   background-position: 10px -5740px; }
.icon-48-redirect                       {   background-position: 10px -5838px; }
.icon-48-revert                         {   background-position: 10px -5936px; }
.icon-48-search                         {   background-position: 10px -6034px; }
.icon-48-sections                       {   background-position: 10px -6132px; }
.icon-48-send                           {   background-position: 10px -6230px; }
.icon-48-static                         {   background-position: 10px -6328px; }
.icon-48-impressions,
.icon-48-browser,
.icon-48-searchtext                     {   background-position: 10px -6426px; }
.icon-48-themes,
.icon-48-thememanager                   {   background-position: 10px -6524px; }
    #cpanel .icon-48-themes             {   background-position: 24px -6524px; }
.icon-48-trash                          {   background-position: 10px -6622px; }
.icon-48-unarchive                      {   background-position: 10px -6720px; }
.icon-48-upload                         {   background-position: 10px -6818px; }
.icon-48-user-add                       {   background-position: 10px -6916px; }
.icon-48-user,
.icon-48-user-edit                      {   background-position: 10px -7014px; }
    #cpanel .icon-48-user               {   background-position: 24px -7014px; }
.icon-48-writemess                      {   background-position: 10px -7112px; }
.icon-messaging                         {   background-position: 10px -7210px; }