/* FORM STYLES
====================================================================================== */

/* Standards for commonly used elements */
.width-20                               {   width: 20%; }
.width-25                               {   width: 25%; }
.width-30                               {   width: 30%; }
.width-35                               {   width: 35%; }
.width-40                               {   width: 40%; }
.width-45                               {   width: 45%; }
.width-50                               {   width: 50%; }
.width-55                               {   width: 55%; }
.width-60                               {   width: 60%; }
.width-65                               {   width: 65%; }
.width-70                               {   width: 70%; }
.width-80                               {   width: 80%; }
.width-90                               {   width: 90%; }
.width-100                              {   width: 100%; margin: 0 auto; }


.clrlft                                 {   clear: left; }
.clrrt                                  {   clear: right; }
.fltlft                                 {   float: left; }
.fltrt                                  {   float: right; }

/*.fltrt .panel:first-child               {   margin-top: 23px!important; }*/
.fltrt .pane-sliders { margin-top: 23px;}

#filter-bar .fltrt                      {   margin-top: 0; }
.fltnone                                {   float: none; }

/*
 * Administrator forms, lists
 * */

fieldset                                {
                                            background: #fff;
                                            -moz-border-radius: 6px;
                                            -webkit-border-radius: 6px;
                                            border-radius: 6px;
                                            border: none;
                                            margin: 10px 10px 0;
                                            margin-top: 10px!important;
                                            overflow: hidden;
                                            padding: 0 15px 15px 15px;
                                        }

    fieldset:last-child                 {   margin-bottom: 0; }

legend                                  {
                                            color: #146295;
                                            font-weight: bold;
                                            font-size: 12px;
                                            letter-spacing: 1px;
                                            margin: 0;
                                            padding: 0 0 20px;
                                            text-shadow: 1px 1px 0 #fff;
                                            text-transform: uppercase;
                                        }

input, select, textarea                 {
                                            background: #eee;
                                            border: 1px solid #ccc;
                                            font-size: 12px;
                                            -moz-border-radius: 3px;
                                            -webkit-border-radius: 3px;
                                            border-radius: 3px;
                                            padding: 6px;
                                            max-width: 300px;
                                        }

textarea                                {   font-size: 13px; width: 355px; }

form input[type=text], form input[type=password],
form textarea,
form select                             {
                                            background-image: -moz-linear-gradient(-90deg, rgb(248,248,248), rgb(255,255,255));
                                            background-image: -o-linear-gradient(top, rgb(248,248,248), rgb(255,255,255));
                                            background-image: -webkit-gradient(linear, left bottom, left top, from(rgb(255,255,255)), 
                                            to(rgb(248,248,248)));
                                            background-image: linear-gradient(top, rgb(255,255,255), rgb(248,248,248));
                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#cccccc');
                                        }

#limit                                  {   padding: 2px; }

input.text-area-order                   {   border-color: #ddd; padding: 2px 0; }

#filter-bar input,
#filter-bar select                      {   padding: 1px; }

.invalid                                {   color: red; font-weight: bold; }
input.invalid                           {   border: 1px solid red; }
input.disabled                          {   background-color: #F0F0F0; }

input.button                            {   cursor: pointer; }

input.readonly                          {   background: #eee; }

input[type="text"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus                          {
                                            background: #ffd!important;
                                            border: 1px solid #888;
                                            -moz-box-shadow: 0 0 4px rgba(0,0,0,0.6);
                                            -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.4);
                                            box-shadow: 0 0 3px rgba(0,0,0,0.4);
                                        }

input:hover,
textarea:hover,
select:hover                            {   border: 1px solid #999; }

input.readonly:focus,
input.readonly:hover                    {   border-color: #ccc; background: #eee; -moz-box-shadow: 0 0 0; -webkit-box-shadow: 0 0 0; box-shadow: 0 0 0; }

fieldset p                              {   font-size: 13px; margin: 0 0 15px 0; }

fieldset ul,
fieldset ol                             {   margin: 0; padding: 0; list-style: none; }

    fieldset li                         {
                                            list-style: none;
                                            margin: 0;
                                            -moz-border-radius: 6px;
                                            -webkit-border-radius: 6px;
                                            border-radius: 6px;
                                        }

    .config-option-list li input, .config-option-list li select
                                        {   padding: 4px!important; }

        .config-option-list li,
        .adminformlist li               {   
                                            padding: 0 5px 8px!important; 
                                            border-top: 1px dashed #e0e0e0;  
                                            -moz-border-radius: 0;
                                            -webkit-border-radius: 0;
                                            border-radius: 0;
                                        }

                .config-option-list li:first-child,
                .adminformlist li:first-child
                                        {   border-top: none; }

            /*.config-option-list li:hover,
            .adminformlist li:hover,
            fieldset li:hover           {
                                            background: #FFFFED;
                                            background: -moz-linear-gradient(top, #FFFFEE 0%, #FFFFEE 50%, #FFFFED 51%, #FFFFED 100%);
                                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFEE), color-
                                            stop(50%,#FFFFEE), color-stop(51%,#FFFFED), color-stop(100%,#FFFFED));
                                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFEE', endColorstr='#FFFFED',GradientType=0 );
                                        }*/

            #rules li:hover             {   background: transparent; }

                .config-option-list li:hover label,
                .adminformlist li:hover label
                                        {   color: #333; }

                    .config-option-list li:hover label:first-child {    color: #444; }

    fieldset label, .config-option-list li label:first-child
                                        {
                                            color: #777;
                                            display: block;
                                            font-size: 13px;
                                            font-weight: bold;
                                            line-height: 1.2;
                                            margin: 8px 0 5px;
                                            vertical-align: top;
                                            width: auto;
                                        }

        .radio label, .checklist label, .combo label, .menu-link label
                                        {   display: inline-block; margin: 2px 5px 5px 0; font-weight: normal; color: #555; }

    fieldset fieldset, .radio           {
                                            background: transparent;
                                            border: none;
                                            margin: 0!important;
                                            padding: 0!important;
                                        }
            .radio                      {   margin-bottom: -5px!important; }

        fieldset fieldset legend        {
                                            padding: 0 0 5px;
                                            font-weight: normal;
                                        }

        fieldset fieldset label         {
                                            display: block;
                                            padding: 0 0 5px;
                                            width: auto;
                                        }


#jform_params_width,
#jform_params_height,
#jform_params_increase,
#jform_params_shownumber,
#jform_params_count,
#jform_num_leading_articles,
#jform_num_intro_articles,
#jform_num_columns,
#jform_num_links                        {   width: 50px; }

#jform_articletext                      {   max-width: 100%; margin-top: 10px; }

/* fixes */
#component-form                         {   margin: 0 10px; color: #666; }
    #component-form input,
    #component-form select              {   padding: 0; }

    /*#component-form #toolbar li:hover,
    #message-form #toolbar li:hover     {   background: none!important; border:3px solid red; }*/
    .toolbar-list .clean li:hover       {   background: none; }
    #message-form {border: 3px solid red!important;}

.tab-description,
.mod-desc,
.plg-desc                               {   font-size: 13px; font-style: italic; color: #666; }

.plg-name                               {   color: #666; font-size: 16px; font-weight: bold;}

#item-basic ol.adminformlist            {   margin-top: -20px!important; }


.item-title                             {   margin: 10px auto 5px; }
    .item-title label                   {   line-height: 1.8; margin-bottom: -10px; }
    .item-text:hover                    {   background: transparent!important; }

.item-info                              {   min-height: 475px; }
    .item-info .adminformlist li:first-child
                                        {   margin-top: 15px;}
    
    /*.item-info fieldset                 {   background: rgba(255,255,255,0.3); }*/    
    .item-info fieldset                 {   background: transparent; }

#jform_title                            {   min-width: 500px; height: 20px; font-size: 16px; }
#jform_title-lbl                        {   margin-bottom: 0; }
#jform_alias                            {   max-width: 220px; }

/* Required elements */
input.required                          {   background-color: #d5eeff; }

/*label.required:after                    {
                                            vertical-align: middle;
                                            white-space: nowrap;
                                        }*/

.star                                   {   color: orange; }

/* One-offs */

/* Hide the extension name on create category page */
label#jform_extension-lbl,
input#jform_extension                   {   display: none; }

.col1template                           {   width: 1%; min-width: 210px; }

#jform_plugdesc-lbl,
#jform_description-lbl                  {
                                            clear: both;
                                            margin-top: 15px;
                                        }

p.jform_desc                            {   clear: left; }

#filter-bar                             {
                                            border: 0;
                                            background: transparent;                                            
                                            /*margin: 0 auto 2px;*/
                                            margin: 0 auto !important;
                                        }

    #filter-bar button                  {   padding: 2px 4px;}



.filter-search button                   {   margin-right: 2px; }

.filter-select                          {   margin-left: 10px; float: left; }

#filters_hideprotected-lbl              {   display: inline; }

table#template-mgr td                   {   padding: 15px 0; }

table#template-mgr td p                 {   margin: 3px; }

td.template-name a                      {   padding-left: 15px; font-weight: bold; }

#jform_params_target                    {   width: 190px; }
#batch-choose-action                    {   margin-bottom: 10px; }

.filter                                 {   margin: 5px 15px 15px!important; }