/* The 1140px Grid by Andy Taylor  http://cssgrid.net - http://www.twitter.com/andytlr - http://www.catchingzebra.com */
 #content-cpanel                        {
                                            padding: 0 20px;
                                            max-width: 1140px;
                                            margin: 0 auto;
                                            position: relative;
                                            width: 95%;
                                        }

        .col                            {   
	        								display: block;
	        								float: left; 
	        								min-height: 300px;
	        								margin-right: 3.8%; 
	        								margin-top: -15px;
	        								width: 48.1%;
	        							}

            .onDrag .col                {
                                            width: 47.9%;
                                            border: 1px dashed #ccc;
                                            padding: 20px 0;
                                            -moz-border-radius: 4px;
                                            -webkit-border-radius: 4px;
                                            border-radius: 4px;
                                        }

#widgets-last                           { margin-right: 0; }


/*
 * CONTROL PANEL STYLES
 */
#cpanel                                 {   display: inline-block; }
    #cpanel ul                          {   list-style: none; padding: 0; margin: 0 20px 0; }
        #cpanel li                      {   display:block; float: left; margin: 10px auto 0; }
            #cpanel li a, .icon         {
                                            -moz-box-shadow: 0 0 4px #bbb;
                                            -webkit-box-shadow: 0 0 4px #bbb;
                                            box-shadow: 0 0 4px #bbb;
                                            -moz-border-radius: 10px;
                                            -webkit-border-radius: 10px;
                                            border-radius: 10px;
                                            background-color: #fff;
                                            border: 1px solid #bbb;
                                            color: #555;
                                            display: block;
                                            float: left;
                                            height: 82px;
                                            padding: 8px;
                                            margin-right: 10px;
                                            text-decoration: none;
                                            width: 80px;
                                        }

                #cpanel li a:hover,
                #cpanel li a:focus,
                #cpanel li a:active     {
                                            -moz-box-shadow: 0 0 2px #777;
                                            -webkit-box-shadow: 0 0 2px #777;
                                            box-shadow: 0 0 2px #777;
                                            background-color: #fbfbfb;
                                            color: #025A8D;
                                            -webkit-animation-name: boxPulse;
                                            -webkit-animation-duration: .7s;
                                            -webkit-animation-iteration-count: infinite;
                                            -webkit-animation-delay: .12s;
                                        }

                #cpanel li a:active     {
                                            position: relative; top: 2px;
                                        }



        #cpanel span                    {
                                            display: block;
                                            text-align: center;
                                            margin-top: 60px;
                                        }

.icon                                   {   background-color: #fff; height: 100px!important; width: 120px!important; }
    .icon:active                        {   position: relative; top: 2px; }