; Minima
; Copyright (C) 2010 Marco Barbosa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

TPL_MINIMA_XML_DESCRIPTION="
<iframe src="http://player.vimeo.com/video/19170413" frameborder="0" height="280" width="350"></iframe>
<h3>Consulte la lista de contribuciones en humans.txt</h3>
"

TPL_MINIMA_PANEL="Componentes"
TPL_MINIMA_ACTIONS="Acciones"
TPL_MINIMA_TOTAL="Total:"
TPL_MINIMA_ITEMS="Ítems"
TPL_MINIMA_SHOW_FILTER="Mostrar filtros y búsqueda"
TPL_MINIMA_HIDE_FILTER="Ocultar filtros y búsqueda"
TPL_MINIMA_VIEW_SITE="Ver sitio"
TPL_MINIMA_TOP="Ir arriba &uarr;"
TPL_MINIMA_NODESCRIPTION="No hay descripción disponible."

; overrides
TPL_MINIMA_SITE="Sitio"
TPL_MINIMA_ADMINISTRATOR="Administrador"

; tools menu
TPL_MINIMA_TOOLS="Herramientas"
TPL_MINIMA_EXTENSIONS="Extensiones"
TPL_MINIMA_TOOLS_GLOBAL_CHECKIN="Chequeo global"
TPL_MINIMA_TOOLS_CLEAR_CACHE="Limpiar cache"
TPL_MINIMA_TOOLS_PURGE_EXPIRED_CACHE="Purgar cache expirada"
TPL_MINIMA_TOOLS_SYSTEM_INFORMATION="Información del sistema"
TPL_MINIMA_EXTENSIONS_INSTALL="Instalar"
TPL_MINIMA_EXTENSIONS_UPDATE="Actualizar"
TPL_MINIMA_EXTENSIONS_MANAGE="Gestionar"
TPL_MINIMA_EXTENSIONS_DISCOVER="Descubrir"

; template parameters
TPL_MINIMA_COLOR_LABEL="Color de la plantilla"
TPL_MINIMA_COLOR_DESCRIPTION="Este color va a ser usado en varios elementos de la plantilla."

; com_content
TPL_MINIMA_CONTENT_LABEL_CONTENT="Contenido"
TPL_MINIMA_CONTENT_LABEL_PARAMETERS="Parámetros"
TPL_MINIMA_CONTENT_LABEL_PERMISSIONS="Permisos"
TPL_MINIMA_CONTENT_LABEL_INFORMATION="Información del artículo"

TPL_MINIMA_CATEGORY_NEW_CATEGORY="Nueva categoría"
TPL_MINIMA_CATEGORY_EDIT_CATEGORY="Editar categoría"
TPL_MINIMA_CATEGORY_LABEL_INFORMATION="Información de la categoría"
