; Minima
; Copyright (C) 2010 Marco Barbosa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

TPL_MINIMA_XML_DESCRIPTION="
<iframe src="http://player.vimeo.com/video/17260322" frameborder="0" height="280" width="350"></iframe>
<h3>Se liste over bidragsytere i humans.txt</h3>
"

TPL_MINIMA_PANEL="Komponenter"
TPL_MINIMA_ACTIONS="Handlinger"
TPL_MINIMA_TOTAL="Totalt:"
TPL_MINIMA_ITEMS="elementer"
TPL_MINIMA_SHOW_FILTER="Vis s&ouml;k & filtrering"
TPL_MINIMA_HIDE_FILTER="Skjul s&ouml;k & filtrering"
TPL_MINIMA_VIEW_SITE="Vis siden"
TPL_MINIMA_TOP="Til toppen &uarr;"
TPL_MINIMA_NODESCRIPTION="Ingen beskrivelse tilgjengelig."

; overrides
TPL_MINIMA_SITE="Side"
TPL_MINIMA_ADMINISTRATOR="Administrator"

; tools menu
TPL_MINIMA_TOOLS="Verkt&oslash;y"
TPL_MINIMA_EXTENSIONS="Utvidelser"
TPL_MINIMA_TOOLS_GLOBAL_CHECKIN="Global innsjekking"
TPL_MINIMA_TOOLS_CLEAR_CACHE="T&Atilde;&cedil;m mellomlagret"
TPL_MINIMA_TOOLS_PURGE_EXPIRED_CACHE="Slett utl&ouml;pt mellomlager"
TPL_MINIMA_TOOLS_SYSTEM_INFORMATION="Systeminformasjon"
TPL_MINIMA_EXTENSIONS_INSTALL="Install"
TPL_MINIMA_EXTENSIONS_UPDATE="Update"
TPL_MINIMA_EXTENSIONS_MANAGE="Manage"
TPL_MINIMA_EXTENSIONS_DISCOVER="Discover"

; template parameters
TPL_MINIMA_COLOR_LABEL="Malfarge"
TPL_MINIMA_COLOR_DESCRIPTION="Denne fargen vil bli brukt p&aring; forskjellige steder i malen."

; com_content
TPL_MINIMA_CONTENT_LABEL_CONTENT="Innhold"
TPL_MINIMA_CONTENT_LABEL_PARAMETERS="Parametre"
TPL_MINIMA_CONTENT_LABEL_PERMISSIONS="Tilgangskontroll"
TPL_MINIMA_CONTENT_LABEL_INFORMATION="Artikkelinformasjon"

TPL_MINIMA_CATEGORY_NEW_CATEGORY="Ny kategori"
TPL_MINIMA_CATEGORY_EDIT_CATEGORY="Rediger kategori"
TPL_MINIMA_CATEGORY_LABEL_INFORMATION="Kategoriinformasjonen"