; Minima ru-RU
; Copyright (C) 2010 Marco Barbosa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

MOD_MYSHORTCUTS_CONFIGURATION="Конфигурация"

MOD_MYSHORTCUTS_ARTICLES="Материалы"
MOD_MYSHORTCUTS_CATEGORIES="Категории"
MOD_MYSHORTCUTS_MEDIA="Медия"

MOD_MYSHORTCUTS_LANGUAGES="Языки"
MOD_MYSHORTCUTS_MODULES="Модули"
MOD_MYSHORTCUTS_PLUGINS="Плагины"
MOD_MYSHORTCUTS_TEMPLATES="Шаблоны"