/* AKEEBA BACKUP */

.ak_cpanel_main_container .icon { padding:0;}
.ak_cpanel_main_container .icon a {display:block;}
.ak_cpanel_main_container .icon a div {text-align:center; margin-top:10px;}
.ak_cpanel_main_container .icon span {margin-top:22px !important;}
#akeebacpanel h3 span {margin-top:0px !important;}
#akeebacpanel .feedburnerFeedBlock ul {margin-top:0px; margin-bottom:15px; overflow:hidden;}
#akeebacpanel .feedburnerFeedBlock ul li span.headline { margin-top:10px;}
#akeebacpanel .feedburnerFeedBlock ul li span.headline a, #akeebacpanel .feedburnerFeedBlock ul li span.headline a:hover, #akeebacpanel .feedburnerFeedBlock ul li span.headline a:focus { background:none; padding:0; float:none; border:0; width:auto; height:auto;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius:0px; box-shadow: 0 0 0px #fff; text-align:left;font-size:12px;-moz-transform: none !important;}
#akeebacpanel .feedburnerFeedBlock ul#akeebacpanel .feedburnerFeedBlock ul
#backup-percentage div.text, #akeeba-confwiz #response-timer div.text, #restoration-progress div.text {top:5px !important;}
.ak_cpanel_main_container #adminForm p { max-width: 555px;}