; Minima
; Copyright (C) 2010 Marco Barbosa. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt

TPL_MINIMA_XML_DESCRIPTION="
<iframe src="http://player.vimeo.com/video/19170413" frameborder="0" height="280" width="350"></iframe>
<h3>See contributor list in humans.txt</h3>
"

TPL_MINIMA_PANEL="Components"
TPL_MINIMA_ACTIONS="Actions"
TPL_MINIMA_TOTAL="Total:"
TPL_MINIMA_ITEMS="items"
TPL_MINIMA_SHOW_FILTER="Show search & filters"
TPL_MINIMA_HIDE_FILTER="Hide search & filters"
TPL_MINIMA_VIEW_SITE="View site"
TPL_MINIMA_TOP="Back to top &uarr;"
TPL_MINIMA_NODESCRIPTION="No description available."

; overrides
TPL_MINIMA_SITE="Site"
TPL_MINIMA_ADMINISTRATOR="Administrator"

; tools menu
TPL_MINIMA_TOOLS="Tools"
TPL_MINIMA_EXTENSIONS="Extensions"
TPL_MINIMA_TOOLS_GLOBAL_CHECKIN="Global Check-in"
TPL_MINIMA_TOOLS_CLEAR_CACHE="Clear Cache"
TPL_MINIMA_TOOLS_PURGE_EXPIRED_CACHE="Purge Expired Cache"
TPL_MINIMA_TOOLS_SYSTEM_INFORMATION="System Information"
TPL_MINIMA_EXTENSIONS_INSTALL="Install"
TPL_MINIMA_EXTENSIONS_UPDATE="Update"
TPL_MINIMA_EXTENSIONS_MANAGE="Manage"
TPL_MINIMA_EXTENSIONS_DISCOVER="Discover"

; template parameters
TPL_MINIMA_COLOR_LABEL="Template color"
TPL_MINIMA_COLOR_DESCRIPTION="This color will be used in various elements of the template."

; com_content
TPL_MINIMA_CONTENT_LABEL_CONTENT="Content"
TPL_MINIMA_CONTENT_LABEL_PARAMETERS="Parameters"
TPL_MINIMA_CONTENT_LABEL_PERMISSIONS="Permissions"
TPL_MINIMA_CONTENT_LABEL_INFORMATION="Article Information"

TPL_MINIMA_CATEGORY_NEW_CATEGORY="New Category"
TPL_MINIMA_CATEGORY_EDIT_CATEGORY="Edit Category"
TPL_MINIMA_CATEGORY_LABEL_INFORMATION="Category Information"
