
#panel                                  {
                                            height: 290px;
                                            margin: 0 auto;
                                            overflow: auto; overflow-x: hidden; overflow-y: hidden;
                                            position: relative;
                                            width: 900px; padding: 25px 25px 0;
                                        }

#panel-list                             {   height: 290px; overflow: hidden; }

#panel-list,
#panel-pagination                       {
                                            list-style: none;
                                            margin: 10px auto; padding: 0;
                                            width: 2000px;
                                        }

    #panel-pagination                   {   
                                            height: 20px; 
                                            width: 50%; 
                                            position: absolute; 
                                            top: -5px; 
                                            padding: 0 46%;
                                        }

        #panel-pagination li            {
                                            cursor: pointer;
                                            line-height: 0;
                                            float: left;
                                            margin-right: 6px;
                                            padding: 4px;
                                            text-indent: -9999px;
                                            display: block;
                                            padding: 7px;
                                            box-shadow: inset 0px 1px 4px rgba(0,0,0,0.3);
                                            border-radius: 8px;
                                            -webkit-transition: all 0.2s ease-out;  
                                            -moz-transition: all 0.2s ease-out;
                                            -ms-transition: all 0.2s ease-out;  
                                            -o-transition: all 0.2s ease-out;  
                                            transition: all 0.2s ease-out; 
                                        }

    #panel-list ul                      {   
                                            float: left; 
                                            width: 900px; 
                                            margin: 0; padding: 0;
                                        }

        #panel-list li                  {   
                                            height: 85px; 
                                            float: left; 
                                            margin: 5px; 
                                            width: 290px; 
                                        }

            #panel-list li a            {
                                            -moz-border-radius: 6px;
                                            -webkit-border-radius: 6px;
                                            border-radius: 6px;
                                            color: #fff;
                                            font-weight: normal;
                                            font-size: 18px;
                                            display: block;
                                            height: 70px;
                                            margin: 0 auto;
                                            padding-left: 70px; 
                                            padding-top: 10px;
                                            overflow: hidden;
                                            text-overflow: ellipsis-word;
                                            width: 176px;
                                            -webkit-transition: background-color 0.2s ease-out;  
                                            -moz-transition: background-color 0.2s ease-out;
                                            -ms-transition: background-color 0.2s ease-out;  
                                            -o-transition: background-color 0.2s ease-out;  
                                            transition: background-color 0.2s ease-out;  
                                        }

                #panel-list li a:hover  {   
                                            -moz-box-shadow: 0 0 2px rgba(0,0,0,0.2);
                                            -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.2);
                                            box-shadow: 0 0 2px rgba(0,0,0,0.2);
                                            -webkit-box-reflect: below 3px -webkit-gradient(linear, left top, left bottom, from(
                                                transparent), color-stop(.7, transparent), to(rgba(255,255,255,0.5)));
                                            text-decoration: none; 
                                            text-shadow: 1px 1px 0 #444; 
                                        }

                #panel-list li a:active {   position: relative; top: 2px; }

            #panel-list .ext a          {
                                            background-image: none;
                                            padding-left: 0;
                                            width: 246px;
                                        }

            /* make sure the container is 48px to match the native icons */
            #panel-list .ext figure     {   
                                            float: left;
                                            height: 48px; 
                                            line-height: 0;
                                            margin: 0 12px;
                                            width: 48px; 

                                        }

            
#panel-list li .ext-desc                {
                                            font-size: 11px;
                                            font-weight: normal;
                                            display: block;
                                            letter-spacing: 0.5px;
                                            padding: 5px 5px 5px 3px;
                                            opacity: 0.6;
                                            overflow: hidden;
                                            text-overflow: ellipsis-word;
                                        }

#panel-list li a:hover .extt-desc  {   opacity: 1; }

