
/*
 * SHORTCUTS MENU
 */

#shortcuts                              {
                                            background: #ccc;
                                            background: -moz-linear-gradient(-90deg,#ddd,#ccc);
                                            background: -o-linear-gradient(top, #ddd, #ccc);
                                            background: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#ccc));
                                            background: -webkit-linear-gradient(#ddd, #ccc);
                                            background: linear-gradient(top, #ddd, #ccc);
                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dddddd', endColorStr='#cccccc');
                                            /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#dddddd', 
                                            EndColorStr='#cccccc')";*/
                                            border-bottom: 1px solid #fff;
                                            float: left;
                                            margin: 0 0 12px;
                                            padding: 3px 0;
                                            width: 100%;
                                            z-index: 10;
                                        }

    #shortcuts ul                       {
                                            list-style: none;
                                            margin: 0 auto;
                                            padding: 0 0 0 20px;
                                            position: relative;
                                            text-align: center;
                                        }

        #shortcuts ul li                {   display: block; float: left; margin-right: 10px; width: auto; }

        #shortcuts ul .home             {   margin-right: 2px; }
            #shortcuts ul .home  a      {
                                            text-indent: -9999px;
                                            background: transparent url('../../images/icons.png') center -19px;
                                            width: 16px;
                                        }

            #shortcuts ul .last         {   float: right; margin-right:20px; }

                #shortcuts ul .last .sub{
                                            margin-left: -250px;
                                        }

            #shortcuts li a             {
                                            background-color: transparent;
                                            -moz-border-radius: 6px;
                                            -webkit-border-radius: 6px;
                                            border-radius: 6px;
                                            color: #555; 
                                            cursor: pointer;
                                            display: block;
                                            float: left;
                                            font-size: 12px;
                                            font-weight:bold;
                                            line-height: 16px;
                                            padding: 4px 6px;
                                            text-decoration: none;
                                            text-shadow: 1px 1px 0 #eee;
                                            vertical-align: middle;                     
                                            width: auto;
                                        }

#shortcuts li a.hover,
#shortcuts li a:hover                   {
                                            background-color: #fff;
                                            background-color: rgba(255,255,255,0.8);
                                            color: #297BA2;
                                            text-shadow: none;
                                        }

#shortcuts li a.active,
#shortcuts li a.hover,
#shortcuts li a:active                  {                                            
                                            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                                            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);  
                                            box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                                            outline: none;                                          
                                        }

    #shortcuts li a.hover,
    #shortcuts li a:active              {
                                            color: #333;
                                        }

#shortcuts li a:active                  {   position: relative; top: 1px; color: #333; }

#shortcuts li a.hover                   {
                                            background-color: #aaa;
                                            background-color: rgba(0,0,0,0.2);
                                            color: #fff;
                                        }
/*
 * SHORTCUTS DROP DOWN MENUS
 */

#shortcuts .parent a                    {                                                                                       
                                            background: transparent url('../../images/arrows.png') no-repeat right -232px;                                            
                                            padding-right: 22px;
                                        }

    #shortcuts .parent a:hover,
    #shortcuts .parent a.hover          {   background-position: right -112px; }


    #shortcuts .sub a                   {   background: transparent; }   
                                     
#shortcuts .sub                         {   
                                            display: none;
                                            position: absolute; 
                                            top: 30px;
                                            background: #fff;                           
                                            border: 4px solid #ccc;
                                            border: 4px solid rgba(205,205,205,0.4);
                                            -webkit-border-radius: 6px;
                                            -moz-border-radius: 6px;
                                            border-radius: 6px;     
                                            -moz-box-shadow: 0 0 1px #666, 0 5px 10px rgba(0,0,0,0.5);
                                            -webkit-box-shadow: 0 0 1px #666, 0 5px 10px rgba(0,0,0,0.5);
                                            box-shadow: 0 0 1px #666, 0 5px 10px rgba(0,0,0,0.5);
                                            padding-top: 5px;
                                            z-index: 3;            
                                        }

#shortcuts .parent .sub.hover           {   display: block; }


#shortcuts .sub ul                      {   
                                            margin: 0; 
                                            padding: 0 10px 10px; 
                                            float: left;                                
                                        }

    #shortcuts .sub ul li               {   
                                            clear: both;
                                            width: 100%; 
                                            height: 24px; 
                                            line-height: 24px;
                                            width: 100%;
                                        }

        #shortcuts .sub ul li a         {        
                                            background: #fff;                                     
                                            color: #297BA2;
                                            font-weight: normal;
                                            display: block;
                                            height: auto;
                                            padding-right: 0;
                                            text-align: left;                          
                                            text-shadow: none;
                                            width: 100%;
                                        }

            #shortcuts .sub ul li a:hover
                                        {                                               
                                            background: transparent; 
                                            color: #27617D;  
                                            text-decoration: underline; 
                                        }
            
            #shortcuts .sub ul li a:active 
                                        {   -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }

    #shortcuts .sub .row                {
                                            clear: both;
                                            float: left;
                                        } 

    #shortcuts .section                 {   font-weight: bold!Important; }